<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Week 5 Day 5 Assignment</title>
</head>
<body>
    <header></header>
    <main>
        <form action="#">
            <label>Message Field</label>
            <input type="text" name="text" id="userInput"></input>
            <button id="button1" type="submit">Submit</button>
        </form>
    </main>
    <footer>copywritten material</footer>
</body>
</html>